<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first"><span>Delivering to Vadodara 390001</span></p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Update location</p>
                </div>

            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="  Search Amazon.in" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-language border">
                <select class="language-select">
                    <option>
                        <i class="fa-solid fa-globe"></i>
                        <bold>EN</bold>
                    </option>
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, signin</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart 
            </div>

        </div>
        <div class="panel">
            <div class="panel-item panel-all border">
                <i class="fa-solid fa-bars"></i>All
            </div>
            <div class="panel-item1 border">Fresh</div>
            <div class="panel-item2 border">MX Player</div>
            <div class="panel-item3 border">Sell</div>
            <div class="panel-item4 border">Bestsellers</div>
            <div class="panel-item5 border">Today's Deals</div>
            <div class="panel-item6 border">Mobiles</div>
            <div class="panel-item7 border">Prime</div>
            <div class="panel-item8 border">Customer Service</div>
            <div class="panel-item9 border">Fashion</div>
            <div class="panel-item10 border">New Releases</div>
            <div class="panel-item11 border">Home & Kitchen</div>
            <div class="panel-item12 border">Electronics</div>
            <div class="panel-item13 border">Amazon Pay</div>
            <div class="panel-item14 border">Computers</div>
        </div>
    </header>

    <a href="#">
        <div class="hero-section">
        </div>
    </a>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-image" style="background-image: url('furniture.jpg');"></div>
                <p>Explore all</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beds</h2>
                <div class="box-image" style="background-image: url('beds.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Portable Air-Conditioners</h2>
                <div class="box-image" style="background-image: url('portable\ ac.jpg');"></div>
                <p>See all offers</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Tv</h2>
                <div class="box-image" style="background-image: url('tv.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Ps5</h2>
                <div class="box-image" style="background-image: url('ps5.webp');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Headphones</h2>
                <div class="box-image" style="background-image: url('headphones.webp');"></div>
                <p>See all deals</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Mobiles</h2>
                <div class="box-image" style="background-image: url('mobiles.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shoes</h2>
                <div class="box-image" style="background-image: url('shoes.avif');"></div>
                <p>Explore all</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Amazon</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell on Amazon</a>
                <a href="#">Sell under Amazon Accelerator</a>
                <a href="#">Protect and Build Your Brand</a>
                <a href="#">Amazon Global Selling</a>
                <a href="#">Supply to Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Fulfilment by Amazon</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">Recalls and Product Safety Alerts</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Amazon App Download</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>

</body>
</html>